{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/react-native/RNCamMatTroi/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup"
}